<!DOCTYPE html>
<html>
<head>
<link href='https://fonts.googleapis.com/css?family=Annie Use Your Telescope' rel='stylesheet'>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
   color: black;
   background-color: aliceblue;
   font-family: 'Annie Use Your Telescope';font-size: 22px;
}
div.scroll-container {
    background-color: #333;
    overflow: auto;
    white-space: nowrap;
    padding: 10px;
}
  
div.scroll-container img {
    padding: 10px;
}
div.comidas h2{
    text-align: center;
}
body h1{
    text-align: center;
}
footer.div.dry p{ 
    text-align: end;
}
/* Style the social media icons with color, if you want */
.icon-bar a:hover {
  background-color: #000;
}

.facebook {
  background: #3B5998;
  color: white;
}

.twitter {
  background: #55ACEE;
  color: white;
}

.google {
  background: #dd4b39;
  color: white;
}

.linkedin {
  background: #007bb5;
  color: white;
}

.youtube {
  background: #bb0000;
  color: white;
}
 /* Style the icon bar links */
 .icon-bar a {
    display: block;
    text-align: center;
    padding: 16px;
    transition: all 0.3s ease;
    color: white;
    font-size: 20px;
}
/* Fixed/sticky icon bar (vertically aligned 50% from the top of the screen) */
.icon-bar {
    position: fixed;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
  }
  .topnav{
    background-color:lightblue;
    overflow: hidden;
}
.topnav a{
    float: left;
    color: black;;
    text-align: center;
    padding: 30px 40px;
    text-decoration: none;
    font-size: 25px ;
    font-style:italic;
}
.topnav a:hover {
    background-color:rgb(168, 168, 186);
    color:aliceblue
}

</style>
</head>
<body>
    <div class="topnav">
        <a href="index.html">HOME</a>
        <a href="preparacion.html">PAGE 3</a>
        <a href="contactame.html">CONTACT ME</a>
       </div>
       <br>

<h1>Peruvian´s food</h1>



<div class="scroll-container">
  <img src="imagenes/seco-de-cabrito.jpeg" alt="Northern Lights" width="600" height="400">
  <img src="imagenes/lomo saltado.jpg" alt="Northern Lights" width="600" height="400">
  <img src="imagenes/AjiDeGallina.jpg" alt="Cinque Terre" width="600" height="400">
  <img src="imagenes/Ceviche.jpg" alt="Forest" width="600" height="400">
  <img src="imagenes/Chanfainita.jpg" alt="Northern Lights" width="600" height="400">
  <img src="imagenes/anticuchos-de-corazon.jpg" alt="Northern Lights" width="600" height="400">
  <img src="imagenes/Arroz-con-Pato-0.jpg.crdownload" alt="Northern Lights" width="600" height="400">
</div>
<div class="comidas">
    <h1>Menu</h1>
    <h2>-Seco de Cabrito --------------  19.99$</h2>
    <h2>-Lomo Saltado --------------  39.99$</h2>
    <h2>-Aji de Gallina --------------  39.99$</h2>
    <h2>-Ceviche --------------  29.99$</h2>
    <h2>-Chanfainita --------------  19.99$</h2>
    <h2>-Anticucho --------------  14.99$</h2>
    <h2>-Arroz con Pato --------------  19.99$</h2>
    <br><br>
</div>
</body>
<footer>    

    <div class="dry"></div>
    <p>Peruvian food &copy; 2023 - Samuel Reyes </p>
    </div>
</footer>
<!-- Load font awesome icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<!-- The social media icon bar -->
<div class="icon-bar">
  <a href="https://www.facebook.com" target="_blank"class="facebook"><i class="fa fa-facebook"></i></a>
  <a href="https://twitter.com/i/flow/login?redirect_after_login=%2Flogin" target="_blank"class="twitter"><i class="fa fa-twitter"></i></a>
  <a href="https://www.google.com.pe/?hl=es"target="_blank" class="google"><i class="fa fa-google"></i></a>
  <a href="https://www.linkedin.com/home/?originalSubdomain=pe"target="_blank" class="linkedin"><i class="fa fa-linkedin"></i></a>
  <a href="https://www.youtube.com/" target="_blank"class="youtube"><i class="fa fa-youtube"></i></a>
</div>
  
</html>